NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-2_NAiw8nHcV"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="3vlpq932h2aq05522be8kakie2"
NEXT_PUBLIC_AWS_REGION="us-east-2"
