NEXT_PUBLIC_API_BASE_URL=https://69c2sjfww8.execute-api.us-east-2.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-2_k8M4vJm4U"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="453do36n804vpojp5p7829j91t"
