NEXT_PUBLIC_API_BASE_URL=backend-ec2Group-403995275.us-east-2.elb.amazonaws.com
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-2_k8M4vJm4U"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="3rejlmug666ohgkk1pttsrnhri"
