NEXT_PUBLIC_API_BASE_URL=https://69c2sjfww8.execute-api.us-east-2.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-2_NAiw8nHcV"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="3vlpq932h2aq05522be8kakie2"
